server {
	listen :443 ssl http2;
	listen :443 ssl http2;

	server_name pzadmin.com;
	set $base /var/www/html;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/pzadmin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pzadmin.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/pzadmin.com/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/pzadmin.com.access.log;
	error_log /var/log/nginx/pzadmin.com.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen localhost:443 ssl http2;
	listen [localhost]:443 ssl http2;

	server_name *.pzadmin.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/pzadmin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pzadmin.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/pzadmin.com/chain.pem;

	return 301 https://pzadmin.com$request_uri;
}

# HTTP redirect
server {
	listen localhost:80;
	listen [localhost]:80;

	server_name .pzadmin.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://pzadmin.com$request_uri;
	}
}
