server {
	listen 80;
    http2  on;

	server_name localhost;
	set $base /var/www/html;
	root $base/public;

	# security
	include nginxconfig.io/server/security.conf;

	# logging
	access_log /var/log/nginx/localhost_fpm.access.log;
	error_log /var/log/nginx/localhost_fpm.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/server/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/server/general.conf;
}
