server {
	listen 80;
    http2  on;

	server_name localhost;
	set $base /var/www/html;
	root $base/public;

	# security
	include nginxconfig.io/server/security.conf;

	# logging
	access_log /var/log/nginx/localhost_fpm.access.log;
	error_log /var/log/nginx/localhost_fpm.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/server/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/server/general.conf;
}

server {
	listen 5173;

	server_name localhost;

	access_log /var/log/nginx/localhost_vite-dev.access.log;
	error_log /var/log/nginx/localhost_vite-dev.error.log warn;

	location / {
		proxy_pass http://php-vite-dev:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
    listen 8080;

	server_name localhost;

	access_log /var/log/nginx/localhost_laravel-reverb.access.log;
	error_log /var/log/nginx/localhost_laravel-reverb.error.log warn;

    location / {
        proxy_pass http://php-laravel-reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 13714;

	server_name localhost;

	access_log /var/log/nginx/localhost_laravel-inertia.access.log;
	error_log /var/log/nginx/localhost_laravel-inertia.error.log warn;

    location / {
        proxy_pass http://php-inertia:13714;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
